# simple-chat

./: .gitignore  README.md
server/: .project  README.md  build.gradle  settings.gradle
server/src/main/java/: module-info.java
server/src/main/java/swim/chat/: ChatPlane.java  RoomAgent.java
server/src/main/resources/: server.recon
ui/: 404.html  README.md  humans.txt  index.html
ui/assets/css/: style.css
ui/assets/js/: chat.js
